{
  "name": "kelp",
  "version": "1.0.0",
  "repository": "https://github.com/rajatsharma/kelp",
  "author": "Rajat Sharma <lunasunkaiser@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "stack install",
    "uninstall": "rm -rf `stack path --local-bin`/kelp"
  }
}
